graph/schema/mutation.graphql

type Mutation {
    #Ingredient
    createIngredient(input: NewIngredient!): Ingredient!
    updateIngredientStock(quantity: Int!, ingredientId: ID!): Boolean

    #Recipe
    createRecipe(input: NewRecipe!): Recipe!
    updateRecipeStock(quantity: Int!, recipeId: ID!): Boolean
    updateRecipeComponentQuantity(quantity: Int!, recipeId: ID!, componentId: ID!): Boolean
    addRecipeComponent(recipeId:ID!, component: ComponentInput!):Boolean
    deleteRecipeComponent(recipeId:ID!, componentId: ID! ):Boolean

}